<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Costume n'existe pas</title>
</head>
<body>
<style>

    @font-face {
        font-family: Roboto, sans-serif ;
        src: {{ url_for('static',filename='fonts/Roboto/Roboto-Bold.ttf') }};
    }

body {font-family: Roboto, sans-serif;}
h1 {font-family:Roboto, sans-serif;}


* {
    margin: 0;
    padding: 0;
    font-family:Roboto, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ecf0f1;
}

.container {
    text-align: center;
    margin: auto;
    padding: 4em;

img {
    width: 256px;
    height: 225px;
}

h1 {
    margin-top: 1rem;
    font-size: 35px;
    text-align: center;
}

span {
    font-size: 60px;
}

p {
    margin-top: 1rem;
}




</style>
<div class="container">
    <a href="{{ url_for('costume_blueprint.costumeview') }}">
      <img src="/static/image%20illustration/emptycardboard.png">
     </a>
      <h1>
        <span>410</span> <br />
      </h1>
      <p>Ce costume n'existe malheureusement pas dans notre inventaire</p>
    </div>
</body>
</html>